spring.datasource.url=jdbc:mariadb://localhost:172.16.0.210/olufundu_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=olufundu
spring.datasource.password=123passe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

